qrcode.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg652" Width="300" Height="300">
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="300" Height="300" Name="rect2" Fill="#ffffff"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="12" Name="rect4" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="0" Width="12" Height="12" Name="rect6" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="0" Width="12" Height="12" Name="rect8" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="0" Width="12" Height="12" Name="rect10" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="0" Width="12" Height="12" Name="rect12" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="0" Width="12" Height="12" Name="rect14" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="0" Width="12" Height="12" Name="rect16" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="0" Width="12" Height="12" Name="rect18" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="0" Width="12" Height="12" Name="rect20" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="0" Width="12" Height="12" Name="rect22" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="0" Width="12" Height="12" Name="rect24" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="0" Width="12" Height="12" Name="rect26" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="0" Width="12" Height="12" Name="rect28" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="0" Width="12" Height="12" Name="rect30" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="0" Width="12" Height="12" Name="rect32" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="0" Width="12" Height="12" Name="rect34" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="264" Canvas.Top="0" Width="12" Height="12" Name="rect36" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="0" Width="12" Height="12" Name="rect38" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="0" Width="12" Height="12" Name="rect40" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="12" Width="12" Height="12" Name="rect42" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="12" Width="12" Height="12" Name="rect44" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="12" Width="12" Height="12" Name="rect46" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="12" Width="12" Height="12" Name="rect48" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="12" Width="12" Height="12" Name="rect50" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="12" Width="12" Height="12" Name="rect52" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="12" Width="12" Height="12" Name="rect54" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="12" Width="12" Height="12" Name="rect56" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="24" Width="12" Height="12" Name="rect58" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="24" Width="12" Height="12" Name="rect60" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="24" Width="12" Height="12" Name="rect62" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="24" Width="12" Height="12" Name="rect64" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="24" Width="12" Height="12" Name="rect66" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="24" Width="12" Height="12" Name="rect68" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="132" Canvas.Top="24" Width="12" Height="12" Name="rect70" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="24" Width="12" Height="12" Name="rect72" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="24" Width="12" Height="12" Name="rect74" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="24" Width="12" Height="12" Name="rect76" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="24" Width="12" Height="12" Name="rect78" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="264" Canvas.Top="24" Width="12" Height="12" Name="rect80" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="24" Width="12" Height="12" Name="rect82" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="36" Width="12" Height="12" Name="rect84" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="36" Width="12" Height="12" Name="rect86" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="36" Width="12" Height="12" Name="rect88" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="36" Width="12" Height="12" Name="rect90" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="36" Width="12" Height="12" Name="rect92" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="36" Width="12" Height="12" Name="rect94" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="36" Width="12" Height="12" Name="rect96" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="36" Width="12" Height="12" Name="rect98" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="36" Width="12" Height="12" Name="rect100" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="36" Width="12" Height="12" Name="rect102" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="36" Width="12" Height="12" Name="rect104" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="264" Canvas.Top="36" Width="12" Height="12" Name="rect106" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="36" Width="12" Height="12" Name="rect108" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="48" Width="12" Height="12" Name="rect110" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="48" Width="12" Height="12" Name="rect112" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="48" Width="12" Height="12" Name="rect114" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="48" Width="12" Height="12" Name="rect116" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="48" Width="12" Height="12" Name="rect118" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="48" Width="12" Height="12" Name="rect120" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="48" Width="12" Height="12" Name="rect122" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="48" Width="12" Height="12" Name="rect124" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="48" Width="12" Height="12" Name="rect126" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="48" Width="12" Height="12" Name="rect128" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="48" Width="12" Height="12" Name="rect130" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="48" Width="12" Height="12" Name="rect132" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="48" Width="12" Height="12" Name="rect134" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="264" Canvas.Top="48" Width="12" Height="12" Name="rect136" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="48" Width="12" Height="12" Name="rect138" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="60" Width="12" Height="12" Name="rect140" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="60" Width="12" Height="12" Name="rect142" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="60" Width="12" Height="12" Name="rect144" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="132" Canvas.Top="60" Width="12" Height="12" Name="rect146" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="60" Width="12" Height="12" Name="rect148" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="60" Width="12" Height="12" Name="rect150" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="60" Width="12" Height="12" Name="rect152" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="60" Width="12" Height="12" Name="rect154" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="60" Width="12" Height="12" Name="rect156" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="60" Width="12" Height="12" Name="rect158" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="72" Width="12" Height="12" Name="rect160" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="72" Width="12" Height="12" Name="rect162" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="72" Width="12" Height="12" Name="rect164" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="72" Width="12" Height="12" Name="rect166" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="72" Width="12" Height="12" Name="rect168" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="72" Width="12" Height="12" Name="rect170" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="72" Width="12" Height="12" Name="rect172" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="72" Width="12" Height="12" Name="rect174" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="72" Width="12" Height="12" Name="rect176" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="72" Width="12" Height="12" Name="rect178" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="72" Width="12" Height="12" Name="rect180" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="72" Width="12" Height="12" Name="rect182" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="72" Width="12" Height="12" Name="rect184" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="72" Width="12" Height="12" Name="rect186" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="72" Width="12" Height="12" Name="rect188" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="72" Width="12" Height="12" Name="rect190" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="264" Canvas.Top="72" Width="12" Height="12" Name="rect192" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="72" Width="12" Height="12" Name="rect194" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="72" Width="12" Height="12" Name="rect196" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="84" Width="12" Height="12" Name="rect198" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="84" Width="12" Height="12" Name="rect200" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="84" Width="12" Height="12" Name="rect202" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="96" Width="12" Height="12" Name="rect204" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="96" Width="12" Height="12" Name="rect206" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="96" Width="12" Height="12" Name="rect208" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="96" Width="12" Height="12" Name="rect210" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="96" Width="12" Height="12" Name="rect212" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="96" Width="12" Height="12" Name="rect214" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="84" Canvas.Top="96" Width="12" Height="12" Name="rect216" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="96" Width="12" Height="12" Name="rect218" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="96" Width="12" Height="12" Name="rect220" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="96" Width="12" Height="12" Name="rect222" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="204" Canvas.Top="96" Width="12" Height="12" Name="rect224" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="96" Width="12" Height="12" Name="rect226" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="264" Canvas.Top="96" Width="12" Height="12" Name="rect228" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="108" Width="12" Height="12" Name="rect230" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="108" Width="12" Height="12" Name="rect232" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="108" Width="12" Height="12" Name="rect234" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="108" Width="12" Height="12" Name="rect236" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="108" Width="12" Height="12" Name="rect238" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="108" Width="12" Height="12" Name="rect240" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="108" Width="12" Height="12" Name="rect242" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="108" Width="12" Height="12" Name="rect244" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="108" Width="12" Height="12" Name="rect246" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="120" Width="12" Height="12" Name="rect248" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="120" Width="12" Height="12" Name="rect250" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="120" Width="12" Height="12" Name="rect252" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="120" Width="12" Height="12" Name="rect254" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="120" Width="12" Height="12" Name="rect256" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="120" Width="12" Height="12" Name="rect258" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="84" Canvas.Top="120" Width="12" Height="12" Name="rect260" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="120" Width="12" Height="12" Name="rect262" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="120" Width="12" Height="12" Name="rect264" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="120" Width="12" Height="12" Name="rect266" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="120" Width="12" Height="12" Name="rect268" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="120" Width="12" Height="12" Name="rect270" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="264" Canvas.Top="120" Width="12" Height="12" Name="rect272" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="120" Width="12" Height="12" Name="rect274" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="120" Width="12" Height="12" Name="rect276" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="132" Width="12" Height="12" Name="rect278" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="132" Width="12" Height="12" Name="rect280" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="132" Width="12" Height="12" Name="rect282" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="84" Canvas.Top="132" Width="12" Height="12" Name="rect284" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="132" Width="12" Height="12" Name="rect286" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="132" Width="12" Height="12" Name="rect288" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="132" Canvas.Top="132" Width="12" Height="12" Name="rect290" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="132" Width="12" Height="12" Name="rect292" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="132" Width="12" Height="12" Name="rect294" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="132" Width="12" Height="12" Name="rect296" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="204" Canvas.Top="132" Width="12" Height="12" Name="rect298" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="132" Width="12" Height="12" Name="rect300" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="132" Width="12" Height="12" Name="rect302" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="132" Width="12" Height="12" Name="rect304" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="144" Width="12" Height="12" Name="rect306" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="144" Width="12" Height="12" Name="rect308" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="144" Width="12" Height="12" Name="rect310" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="144" Width="12" Height="12" Name="rect312" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="144" Width="12" Height="12" Name="rect314" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="144" Width="12" Height="12" Name="rect316" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="132" Canvas.Top="144" Width="12" Height="12" Name="rect318" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="144" Width="12" Height="12" Name="rect320" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="144" Width="12" Height="12" Name="rect322" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="204" Canvas.Top="144" Width="12" Height="12" Name="rect324" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="144" Width="12" Height="12" Name="rect326" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="144" Width="12" Height="12" Name="rect328" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="144" Width="12" Height="12" Name="rect330" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="144" Width="12" Height="12" Name="rect332" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="144" Width="12" Height="12" Name="rect334" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="156" Width="12" Height="12" Name="rect336" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="156" Width="12" Height="12" Name="rect338" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="156" Width="12" Height="12" Name="rect340" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="156" Width="12" Height="12" Name="rect342" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="156" Width="12" Height="12" Name="rect344" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="156" Width="12" Height="12" Name="rect346" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="156" Width="12" Height="12" Name="rect348" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="204" Canvas.Top="156" Width="12" Height="12" Name="rect350" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="156" Width="12" Height="12" Name="rect352" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="156" Width="12" Height="12" Name="rect354" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="156" Width="12" Height="12" Name="rect356" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="168" Width="12" Height="12" Name="rect358" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="168" Width="12" Height="12" Name="rect360" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="168" Width="12" Height="12" Name="rect362" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="168" Width="12" Height="12" Name="rect364" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="168" Width="12" Height="12" Name="rect366" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="168" Width="12" Height="12" Name="rect368" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="168" Width="12" Height="12" Name="rect370" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="168" Width="12" Height="12" Name="rect372" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="168" Width="12" Height="12" Name="rect374" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="204" Canvas.Top="168" Width="12" Height="12" Name="rect376" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="168" Width="12" Height="12" Name="rect378" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="168" Width="12" Height="12" Name="rect380" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="264" Canvas.Top="168" Width="12" Height="12" Name="rect382" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="168" Width="12" Height="12" Name="rect384" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="168" Width="12" Height="12" Name="rect386" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="180" Width="12" Height="12" Name="rect388" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="180" Width="12" Height="12" Name="rect390" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="84" Canvas.Top="180" Width="12" Height="12" Name="rect392" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="180" Width="12" Height="12" Name="rect394" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="132" Canvas.Top="180" Width="12" Height="12" Name="rect396" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="180" Width="12" Height="12" Name="rect398" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="180" Width="12" Height="12" Name="rect400" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="180" Width="12" Height="12" Name="rect402" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="180" Width="12" Height="12" Name="rect404" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="180" Width="12" Height="12" Name="rect406" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="180" Width="12" Height="12" Name="rect408" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="192" Width="12" Height="12" Name="rect410" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="192" Width="12" Height="12" Name="rect412" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="192" Width="12" Height="12" Name="rect414" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="192" Width="12" Height="12" Name="rect416" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="192" Width="12" Height="12" Name="rect418" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="192" Width="12" Height="12" Name="rect420" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="192" Width="12" Height="12" Name="rect422" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="192" Width="12" Height="12" Name="rect424" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="204" Canvas.Top="192" Width="12" Height="12" Name="rect426" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="192" Width="12" Height="12" Name="rect428" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="192" Width="12" Height="12" Name="rect430" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="192" Width="12" Height="12" Name="rect432" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="192" Width="12" Height="12" Name="rect434" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="204" Width="12" Height="12" Name="rect436" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="204" Width="12" Height="12" Name="rect438" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="132" Canvas.Top="204" Width="12" Height="12" Name="rect440" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="204" Width="12" Height="12" Name="rect442" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="204" Width="12" Height="12" Name="rect444" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="204" Width="12" Height="12" Name="rect446" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="204" Width="12" Height="12" Name="rect448" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="204" Width="12" Height="12" Name="rect450" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="204" Width="12" Height="12" Name="rect452" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="216" Width="12" Height="12" Name="rect454" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="216" Width="12" Height="12" Name="rect456" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="216" Width="12" Height="12" Name="rect458" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="216" Width="12" Height="12" Name="rect460" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="216" Width="12" Height="12" Name="rect462" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="216" Width="12" Height="12" Name="rect464" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="216" Width="12" Height="12" Name="rect466" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="216" Width="12" Height="12" Name="rect468" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="216" Width="12" Height="12" Name="rect470" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="216" Width="12" Height="12" Name="rect472" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="216" Width="12" Height="12" Name="rect474" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="216" Width="12" Height="12" Name="rect476" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="216" Width="12" Height="12" Name="rect478" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="216" Width="12" Height="12" Name="rect480" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="216" Width="12" Height="12" Name="rect482" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="216" Width="12" Height="12" Name="rect484" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="216" Width="12" Height="12" Name="rect486" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="216" Width="12" Height="12" Name="rect488" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="228" Width="12" Height="12" Name="rect490" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="228" Width="12" Height="12" Name="rect492" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="228" Width="12" Height="12" Name="rect494" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="120" Canvas.Top="228" Width="12" Height="12" Name="rect496" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="228" Width="12" Height="12" Name="rect498" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="228" Width="12" Height="12" Name="rect500" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="228" Width="12" Height="12" Name="rect502" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="228" Width="12" Height="12" Name="rect504" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="228" Width="12" Height="12" Name="rect506" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="228" Width="12" Height="12" Name="rect508" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="228" Width="12" Height="12" Name="rect510" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="240" Width="12" Height="12" Name="rect512" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="240" Width="12" Height="12" Name="rect514" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="240" Width="12" Height="12" Name="rect516" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="240" Width="12" Height="12" Name="rect518" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="240" Width="12" Height="12" Name="rect520" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="240" Width="12" Height="12" Name="rect522" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="240" Width="12" Height="12" Name="rect524" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="240" Width="12" Height="12" Name="rect526" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="240" Width="12" Height="12" Name="rect528" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="240" Width="12" Height="12" Name="rect530" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="240" Width="12" Height="12" Name="rect532" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="204" Canvas.Top="240" Width="12" Height="12" Name="rect534" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="240" Width="12" Height="12" Name="rect536" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="240" Width="12" Height="12" Name="rect538" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="240" Width="12" Height="12" Name="rect540" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="240" Width="12" Height="12" Name="rect542" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="240" Width="12" Height="12" Name="rect544" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="252" Width="12" Height="12" Name="rect546" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="252" Width="12" Height="12" Name="rect548" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="252" Width="12" Height="12" Name="rect550" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="252" Width="12" Height="12" Name="rect552" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="252" Width="12" Height="12" Name="rect554" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="252" Width="12" Height="12" Name="rect556" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="132" Canvas.Top="252" Width="12" Height="12" Name="rect558" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="252" Width="12" Height="12" Name="rect560" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="252" Width="12" Height="12" Name="rect562" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="252" Width="12" Height="12" Name="rect564" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="252" Width="12" Height="12" Name="rect566" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="252" Width="12" Height="12" Name="rect568" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="252" Width="12" Height="12" Name="rect570" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="264" Canvas.Top="252" Width="12" Height="12" Name="rect572" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="264" Width="12" Height="12" Name="rect574" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="264" Width="12" Height="12" Name="rect576" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="264" Width="12" Height="12" Name="rect578" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="264" Width="12" Height="12" Name="rect580" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="264" Width="12" Height="12" Name="rect582" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="264" Width="12" Height="12" Name="rect584" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="264" Width="12" Height="12" Name="rect586" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="264" Width="12" Height="12" Name="rect588" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="264" Width="12" Height="12" Name="rect590" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="264" Width="12" Height="12" Name="rect592" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="264" Width="12" Height="12" Name="rect594" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="276" Width="12" Height="12" Name="rect596" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="276" Width="12" Height="12" Name="rect598" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="276" Width="12" Height="12" Name="rect600" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="276" Width="12" Height="12" Name="rect602" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="168" Canvas.Top="276" Width="12" Height="12" Name="rect604" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="180" Canvas.Top="276" Width="12" Height="12" Name="rect606" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="276" Width="12" Height="12" Name="rect608" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="216" Canvas.Top="276" Width="12" Height="12" Name="rect610" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="240" Canvas.Top="276" Width="12" Height="12" Name="rect612" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="252" Canvas.Top="276" Width="12" Height="12" Name="rect614" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="276" Width="12" Height="12" Name="rect616" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="288" Width="12" Height="12" Name="rect618" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="288" Width="12" Height="12" Name="rect620" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24" Canvas.Top="288" Width="12" Height="12" Name="rect622" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36" Canvas.Top="288" Width="12" Height="12" Name="rect624" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="48" Canvas.Top="288" Width="12" Height="12" Name="rect626" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="60" Canvas.Top="288" Width="12" Height="12" Name="rect628" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="72" Canvas.Top="288" Width="12" Height="12" Name="rect630" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="96" Canvas.Top="288" Width="12" Height="12" Name="rect632" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="108" Canvas.Top="288" Width="12" Height="12" Name="rect634" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="132" Canvas.Top="288" Width="12" Height="12" Name="rect636" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="144" Canvas.Top="288" Width="12" Height="12" Name="rect638" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="156" Canvas.Top="288" Width="12" Height="12" Name="rect640" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="192" Canvas.Top="288" Width="12" Height="12" Name="rect642" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="204" Canvas.Top="288" Width="12" Height="12" Name="rect644" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="228" Canvas.Top="288" Width="12" Height="12" Name="rect646" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="276" Canvas.Top="288" Width="12" Height="12" Name="rect648" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="288" Canvas.Top="288" Width="12" Height="12" Name="rect650" Fill="#000000"/>
  </Canvas>
</Viewbox>
